#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 13 08:25:47 2020
# Process ID: 15200
# Current directory: /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/1_ADD_SIGNED/1_ADD_SIGNED/1_ADD_SIGNED.runs/impl_2
# Command line: vivado -log ADD_WRAPPER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ADD_WRAPPER.tcl -notrace
# Log file: /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/1_ADD_SIGNED/1_ADD_SIGNED/1_ADD_SIGNED.runs/impl_2/ADD_WRAPPER.vdi
# Journal file: /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/1_ADD_SIGNED/1_ADD_SIGNED/1_ADD_SIGNED.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ADD_WRAPPER.tcl -notrace
Command: link_design -top ADD_WRAPPER -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.922 ; gain = 269.398 ; free physical = 1614 ; free virtual = 23318
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1682.949 ; gain = 89.027 ; free physical = 1605 ; free virtual = 23309

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12d2d6abe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 2135.449 ; gain = 452.500 ; free physical = 1193 ; free virtual = 22897

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d2d6abe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2135.449 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22929
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12d2d6abe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2135.449 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22929
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f1734e19

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2135.449 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22929
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f1734e19

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2135.449 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22929
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f6c6d7c0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2135.449 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22929
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f6c6d7c0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2135.449 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22929
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.449 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22929
Ending Logic Optimization Task | Checksum: f6c6d7c0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2135.449 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22929

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f6c6d7c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2135.449 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22929

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f6c6d7c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.449 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22929
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2135.449 ; gain = 541.527 ; free physical = 1225 ; free virtual = 22929
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/1_ADD_SIGNED/1_ADD_SIGNED/1_ADD_SIGNED.runs/impl_2/ADD_WRAPPER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ADD_WRAPPER_drc_opted.rpt -pb ADD_WRAPPER_drc_opted.pb -rpx ADD_WRAPPER_drc_opted.rpx
Command: report_drc -file ADD_WRAPPER_drc_opted.rpt -pb ADD_WRAPPER_drc_opted.pb -rpx ADD_WRAPPER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/vivado/2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/1_ADD_SIGNED/1_ADD_SIGNED/1_ADD_SIGNED.runs/impl_2/ADD_WRAPPER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.480 ; gain = 0.000 ; free physical = 1183 ; free virtual = 22888
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3e0425b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2199.480 ; gain = 0.000 ; free physical = 1183 ; free virtual = 22888
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.480 ; gain = 0.000 ; free physical = 1183 ; free virtual = 22888

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b019b39e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2231.492 ; gain = 32.012 ; free physical = 1176 ; free virtual = 22880

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1803495fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2231.492 ; gain = 32.012 ; free physical = 1178 ; free virtual = 22883

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1803495fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2231.492 ; gain = 32.012 ; free physical = 1178 ; free virtual = 22883
Phase 1 Placer Initialization | Checksum: 1803495fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2231.492 ; gain = 32.012 ; free physical = 1178 ; free virtual = 22883

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1803495fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2231.492 ; gain = 32.012 ; free physical = 1177 ; free virtual = 22881
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16572ab4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1161 ; free virtual = 22866

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16572ab4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1161 ; free virtual = 22866

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8746ccf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1161 ; free virtual = 22866

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bd9cf163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1161 ; free virtual = 22866

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bd9cf163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1161 ; free virtual = 22866

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 133f0c896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1158 ; free virtual = 22862

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 133f0c896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1158 ; free virtual = 22862

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 133f0c896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1158 ; free virtual = 22862
Phase 3 Detail Placement | Checksum: 133f0c896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1158 ; free virtual = 22862

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 133f0c896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1158 ; free virtual = 22862

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 133f0c896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1159 ; free virtual = 22864

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 133f0c896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1159 ; free virtual = 22864

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 133f0c896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1159 ; free virtual = 22864
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 133f0c896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1159 ; free virtual = 22864
Ending Placer Task | Checksum: 11e852fd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2343.543 ; gain = 144.062 ; free physical = 1177 ; free virtual = 22881
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2343.543 ; gain = 0.000 ; free physical = 1172 ; free virtual = 22878
INFO: [Common 17-1381] The checkpoint '/net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/1_ADD_SIGNED/1_ADD_SIGNED/1_ADD_SIGNED.runs/impl_2/ADD_WRAPPER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ADD_WRAPPER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2343.543 ; gain = 0.000 ; free physical = 1167 ; free virtual = 22872
INFO: [runtcl-4] Executing : report_utilization -file ADD_WRAPPER_utilization_placed.rpt -pb ADD_WRAPPER_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2343.543 ; gain = 0.000 ; free physical = 1175 ; free virtual = 22880
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ADD_WRAPPER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2343.543 ; gain = 0.000 ; free physical = 1174 ; free virtual = 22879
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e0810a27 ConstDB: 0 ShapeSum: 3e0425b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c65fdcb2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2402.551 ; gain = 59.008 ; free physical = 1015 ; free virtual = 22720
Post Restoration Checksum: NetGraph: 2310b5b3 NumContArr: a34f26ff Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c65fdcb2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2409.539 ; gain = 65.996 ; free physical = 984 ; free virtual = 22688

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c65fdcb2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2409.539 ; gain = 65.996 ; free physical = 984 ; free virtual = 22688
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8ea2fb4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2419.805 ; gain = 76.262 ; free physical = 974 ; free virtual = 22679

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9eb3f635

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2419.805 ; gain = 76.262 ; free physical = 977 ; free virtual = 22682

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 78bec6da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2419.805 ; gain = 76.262 ; free physical = 977 ; free virtual = 22682
Phase 4 Rip-up And Reroute | Checksum: 78bec6da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2419.805 ; gain = 76.262 ; free physical = 977 ; free virtual = 22682

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 78bec6da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2419.805 ; gain = 76.262 ; free physical = 977 ; free virtual = 22682

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 78bec6da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2419.805 ; gain = 76.262 ; free physical = 977 ; free virtual = 22682
Phase 6 Post Hold Fix | Checksum: 78bec6da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2419.805 ; gain = 76.262 ; free physical = 977 ; free virtual = 22682

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0648039 %
  Global Horizontal Routing Utilization  = 0.0147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 78bec6da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2419.805 ; gain = 76.262 ; free physical = 977 ; free virtual = 22682

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 78bec6da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2421.805 ; gain = 78.262 ; free physical = 976 ; free virtual = 22681

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14440f5d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2421.805 ; gain = 78.262 ; free physical = 977 ; free virtual = 22682
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2421.805 ; gain = 78.262 ; free physical = 1011 ; free virtual = 22716

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2421.809 ; gain = 78.266 ; free physical = 1011 ; free virtual = 22716
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2421.809 ; gain = 0.000 ; free physical = 1008 ; free virtual = 22713
INFO: [Common 17-1381] The checkpoint '/net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/1_ADD_SIGNED/1_ADD_SIGNED/1_ADD_SIGNED.runs/impl_2/ADD_WRAPPER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ADD_WRAPPER_drc_routed.rpt -pb ADD_WRAPPER_drc_routed.pb -rpx ADD_WRAPPER_drc_routed.rpx
Command: report_drc -file ADD_WRAPPER_drc_routed.rpt -pb ADD_WRAPPER_drc_routed.pb -rpx ADD_WRAPPER_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/1_ADD_SIGNED/1_ADD_SIGNED/1_ADD_SIGNED.runs/impl_2/ADD_WRAPPER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ADD_WRAPPER_methodology_drc_routed.rpt -pb ADD_WRAPPER_methodology_drc_routed.pb -rpx ADD_WRAPPER_methodology_drc_routed.rpx
Command: report_methodology -file ADD_WRAPPER_methodology_drc_routed.rpt -pb ADD_WRAPPER_methodology_drc_routed.pb -rpx ADD_WRAPPER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/1_ADD_SIGNED/1_ADD_SIGNED/1_ADD_SIGNED.runs/impl_2/ADD_WRAPPER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ADD_WRAPPER_power_routed.rpt -pb ADD_WRAPPER_power_summary_routed.pb -rpx ADD_WRAPPER_power_routed.rpx
Command: report_power -file ADD_WRAPPER_power_routed.rpt -pb ADD_WRAPPER_power_summary_routed.pb -rpx ADD_WRAPPER_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ADD_WRAPPER_route_status.rpt -pb ADD_WRAPPER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ADD_WRAPPER_timing_summary_routed.rpt -pb ADD_WRAPPER_timing_summary_routed.pb -rpx ADD_WRAPPER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ADD_WRAPPER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ADD_WRAPPER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ADD_WRAPPER_bus_skew_routed.rpt -pb ADD_WRAPPER_bus_skew_routed.pb -rpx ADD_WRAPPER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 13 08:27:03 2020...
