#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 20 09:20:12 2020
# Process ID: 23259
# Current directory: /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/3_MUL_CSTE/3_MUL_CSTE/3_MUL_CSTE.runs/impl_2
# Command line: vivado -log MULC_WRAPPER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MULC_WRAPPER.tcl -notrace
# Log file: /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/3_MUL_CSTE/3_MUL_CSTE/3_MUL_CSTE.runs/impl_2/MULC_WRAPPER.vdi
# Journal file: /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/3_MUL_CSTE/3_MUL_CSTE/3_MUL_CSTE.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source MULC_WRAPPER.tcl -notrace
Command: link_design -top MULC_WRAPPER -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1597.918 ; gain = 273.395 ; free physical = 6688 ; free virtual = 27282
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1682.949 ; gain = 85.031 ; free physical = 6681 ; free virtual = 27276

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 169e02229

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2099.445 ; gain = 416.496 ; free physical = 6278 ; free virtual = 26873

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 169e02229

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2099.449 ; gain = 0.004 ; free physical = 6302 ; free virtual = 26896
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e2f338fe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2099.449 ; gain = 0.004 ; free physical = 6302 ; free virtual = 26896
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 115286672

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2099.449 ; gain = 0.004 ; free physical = 6302 ; free virtual = 26896
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 115286672

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2099.449 ; gain = 0.004 ; free physical = 6302 ; free virtual = 26896
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e3936043

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2099.449 ; gain = 0.004 ; free physical = 6302 ; free virtual = 26896
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e3936043

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2099.449 ; gain = 0.004 ; free physical = 6302 ; free virtual = 26896
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.449 ; gain = 0.000 ; free physical = 6302 ; free virtual = 26896
Ending Logic Optimization Task | Checksum: e3936043

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2099.449 ; gain = 0.004 ; free physical = 6302 ; free virtual = 26896

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e3936043

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2099.449 ; gain = 0.000 ; free physical = 6302 ; free virtual = 26896

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e3936043

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.449 ; gain = 0.000 ; free physical = 6302 ; free virtual = 26896
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 2099.449 ; gain = 501.531 ; free physical = 6302 ; free virtual = 26896
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/3_MUL_CSTE/3_MUL_CSTE/3_MUL_CSTE.runs/impl_2/MULC_WRAPPER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MULC_WRAPPER_drc_opted.rpt -pb MULC_WRAPPER_drc_opted.pb -rpx MULC_WRAPPER_drc_opted.rpx
Command: report_drc -file MULC_WRAPPER_drc_opted.rpt -pb MULC_WRAPPER_drc_opted.pb -rpx MULC_WRAPPER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/vivado/2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/3_MUL_CSTE/3_MUL_CSTE/3_MUL_CSTE.runs/impl_2/MULC_WRAPPER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.090 ; gain = 0.000 ; free physical = 6261 ; free virtual = 26855
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1282e03d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.090 ; gain = 0.000 ; free physical = 6261 ; free virtual = 26855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.090 ; gain = 0.000 ; free physical = 6261 ; free virtual = 26855

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1282e03d

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2223.098 ; gain = 24.008 ; free physical = 6259 ; free virtual = 26854

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1038a21a9

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2223.098 ; gain = 24.008 ; free physical = 6259 ; free virtual = 26854

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1038a21a9

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2223.098 ; gain = 24.008 ; free physical = 6259 ; free virtual = 26854
Phase 1 Placer Initialization | Checksum: 1038a21a9

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2223.098 ; gain = 24.008 ; free physical = 6259 ; free virtual = 26854

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1038a21a9

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2223.098 ; gain = 24.008 ; free physical = 6258 ; free virtual = 26852
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: ba58261c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6242 ; free virtual = 26837

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ba58261c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6242 ; free virtual = 26837

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14db70c13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6242 ; free virtual = 26837

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1409b19af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6242 ; free virtual = 26837

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1409b19af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6242 ; free virtual = 26837

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f1f6e03a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6238 ; free virtual = 26833

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f1f6e03a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6238 ; free virtual = 26833

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f1f6e03a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6238 ; free virtual = 26833
Phase 3 Detail Placement | Checksum: 1f1f6e03a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6238 ; free virtual = 26833

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f1f6e03a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6238 ; free virtual = 26833

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f1f6e03a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6240 ; free virtual = 26835

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f1f6e03a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6240 ; free virtual = 26835

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f1f6e03a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6240 ; free virtual = 26835
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f1f6e03a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6240 ; free virtual = 26835
Ending Placer Task | Checksum: 10661e85f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2335.152 ; gain = 136.062 ; free physical = 6257 ; free virtual = 26851
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2335.152 ; gain = 0.000 ; free physical = 6257 ; free virtual = 26852
INFO: [Common 17-1381] The checkpoint '/net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/3_MUL_CSTE/3_MUL_CSTE/3_MUL_CSTE.runs/impl_2/MULC_WRAPPER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MULC_WRAPPER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2335.152 ; gain = 0.000 ; free physical = 6250 ; free virtual = 26844
INFO: [runtcl-4] Executing : report_utilization -file MULC_WRAPPER_utilization_placed.rpt -pb MULC_WRAPPER_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2335.152 ; gain = 0.000 ; free physical = 6257 ; free virtual = 26852
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MULC_WRAPPER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2335.152 ; gain = 0.000 ; free physical = 6257 ; free virtual = 26852
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f3df0822 ConstDB: 0 ShapeSum: 1282e03d RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "CLOCK" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "INPUT_1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "INPUT_1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "INPUT_1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 692c51c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2385.160 ; gain = 50.008 ; free physical = 6100 ; free virtual = 26695
Post Restoration Checksum: NetGraph: 21577c72 NumContArr: 47d4d554 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 692c51c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2392.148 ; gain = 56.996 ; free physical = 6068 ; free virtual = 26662

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 692c51c6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2392.148 ; gain = 56.996 ; free physical = 6068 ; free virtual = 26662
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b823e1dc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2399.414 ; gain = 64.262 ; free physical = 6065 ; free virtual = 26660

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: af7f3a79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2399.414 ; gain = 64.262 ; free physical = 6063 ; free virtual = 26658

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: af7f3a79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2399.414 ; gain = 64.262 ; free physical = 6063 ; free virtual = 26658
Phase 4 Rip-up And Reroute | Checksum: af7f3a79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2399.414 ; gain = 64.262 ; free physical = 6063 ; free virtual = 26658

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: af7f3a79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2399.414 ; gain = 64.262 ; free physical = 6063 ; free virtual = 26658

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: af7f3a79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2399.414 ; gain = 64.262 ; free physical = 6063 ; free virtual = 26658
Phase 6 Post Hold Fix | Checksum: af7f3a79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2399.414 ; gain = 64.262 ; free physical = 6063 ; free virtual = 26658

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: af7f3a79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2399.414 ; gain = 64.262 ; free physical = 6061 ; free virtual = 26656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: af7f3a79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2402.414 ; gain = 67.262 ; free physical = 6061 ; free virtual = 26656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 113ccb5ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2402.414 ; gain = 67.262 ; free physical = 6061 ; free virtual = 26656
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2402.414 ; gain = 67.262 ; free physical = 6095 ; free virtual = 26690

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2402.418 ; gain = 67.266 ; free physical = 6095 ; free virtual = 26690
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2402.418 ; gain = 0.000 ; free physical = 6096 ; free virtual = 26691
INFO: [Common 17-1381] The checkpoint '/net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/3_MUL_CSTE/3_MUL_CSTE/3_MUL_CSTE.runs/impl_2/MULC_WRAPPER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MULC_WRAPPER_drc_routed.rpt -pb MULC_WRAPPER_drc_routed.pb -rpx MULC_WRAPPER_drc_routed.rpx
Command: report_drc -file MULC_WRAPPER_drc_routed.rpt -pb MULC_WRAPPER_drc_routed.pb -rpx MULC_WRAPPER_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/3_MUL_CSTE/3_MUL_CSTE/3_MUL_CSTE.runs/impl_2/MULC_WRAPPER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MULC_WRAPPER_methodology_drc_routed.rpt -pb MULC_WRAPPER_methodology_drc_routed.pb -rpx MULC_WRAPPER_methodology_drc_routed.rpx
Command: report_methodology -file MULC_WRAPPER_methodology_drc_routed.rpt -pb MULC_WRAPPER_methodology_drc_routed.pb -rpx MULC_WRAPPER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "CLOCK" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /net/e/ifischersch/EN325-Advanced-digital-design/2_PART_VHDL/3_MUL_CSTE/3_MUL_CSTE/3_MUL_CSTE.runs/impl_2/MULC_WRAPPER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MULC_WRAPPER_power_routed.rpt -pb MULC_WRAPPER_power_summary_routed.pb -rpx MULC_WRAPPER_power_routed.rpx
Command: report_power -file MULC_WRAPPER_power_routed.rpt -pb MULC_WRAPPER_power_summary_routed.pb -rpx MULC_WRAPPER_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MULC_WRAPPER_route_status.rpt -pb MULC_WRAPPER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MULC_WRAPPER_timing_summary_routed.rpt -pb MULC_WRAPPER_timing_summary_routed.pb -rpx MULC_WRAPPER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MULC_WRAPPER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MULC_WRAPPER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MULC_WRAPPER_bus_skew_routed.rpt -pb MULC_WRAPPER_bus_skew_routed.pb -rpx MULC_WRAPPER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 20 09:21:30 2020...
